# CoverageTest

./: README.md  build.gradle  codecov.yml  renovate.json  settings.gradle  test.txt
.github/: release-drafter.yml
.github/workflows/: CODEOWNERS  auto_increment.yml  auto_label_version.yml  auto_pr.yml  auto_release.yml  chat_gpt.yml  code-coverage.yml  codecoverage.yml  echo_branch_name.yml  generate_release_note.yml  jacoco.yml  main.yml  manual.yaml  onther_action_call.yml  release-drafter.yml  restore_branch.yml  test-coverage.yml
app/: build.gradle
app/src/androidTest/java/com/example/coveragetest/: ComposableTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coveragetest/: AddUseCase.kt  MainActivity.kt
app/src/main/java/com/example/coveragetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/example/coveragetest/: ColorTest.kt  ComposeTest.kt  ExampleUnitTest.kt  RoboelctricRunner.kt  TypographyTest.kt  UseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
jacoco/: modules.gradle  project.gradle
